{
    "name": "eeappdev/vegvesen",
    "description": "HTTP Macro for Vegvesen Kjøretøydata API",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eeappdev\\Vegvesen\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Emil Enevoldsen",
            "email": "github@eeapp.no"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.0.1",
        "php": "^8.1",
        "illuminate/support": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eeappdev\\Vegvesen\\VegvesenServiceProvider"
            ]
        }
    }
}
